REACT_APP_FIREBASE_KEY=AIzaSyDENzcvq6ajOdvFYZ0SZr8GzcIY5z4TDTg
REACT_APP_AUTH_DOMAIN=fyp-lawyermarketplace-398907.firebaseapp.com
REACT_APP_PROJECT_ID=fyp-lawyermarketplace-398907
REACT_APP_STORAGE_BUCKET=fyp-lawyermarketplace-398907.appspot.com
REACT_APP_MESSAGING_SENDER_ID=642702813211
REACT_APP_APP_ID=1:642702813211:web:261661d9ea7ef6a6f8b0be
REACT_APP_MEASUREMENT_ID=G-DL0LSGJM1E
REACT_APP_API_URL=https://lawyer-backend-production-5a92.up.railway.app/
